\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regras do Jogo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho}{2}}
\@writefile{lol}{\contentsline {lstlisting}{construtor.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{processarTurno.java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o do Motor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classe Carta}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classe Carta\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:carta}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classe CartaLacaio}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classe CartaLacaio\relax }}{4}}
\newlabel{tab:cartaLacaio}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classe CartaMagia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classe Mesa}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classe CartaMagia\relax }}{5}}
\newlabel{tab:cartaMagia}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{exemploMesa.java}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classe Mesa\relax }}{5}}
\newlabel{tab:mesa}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classe Jogada}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Atributos relevantes por tipo de Jogada\relax }}{6}}
\newlabel{tab:jogada}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplos de C\IeC {\'o}digo}{6}}
\@writefile{lol}{\contentsline {lstlisting}{jogadaLacaio.java}{6}}
\@writefile{lol}{\contentsline {lstlisting}{jogadaMagia1.java}{6}}
\@writefile{lol}{\contentsline {lstlisting}{jogadaMagia2.java}{6}}
\@writefile{lol}{\contentsline {lstlisting}{jogadaMagia3.java}{6}}
\@writefile{lol}{\contentsline {lstlisting}{jogadaPoder.java}{7}}
\@writefile{lol}{\contentsline {lstlisting}{jogadaAtacar1.java}{7}}
\@writefile{lol}{\contentsline {lstlisting}{jogadaAtacar2.java}{7}}
\@writefile{lol}{\contentsline {lstlisting}{percorrerDroparLacaio.java}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comportamentos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agressivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Curva de mana}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Crit\IeC {\'e}rio de comportamento}{8}}
\newlabel{ssec:criterio}{{6.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sa\IeC {\'\i }da do programa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Crit\IeC {\'e}rio de Avalia\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Componente de qualidade da implementa\IeC {\c c}\IeC {\~a}o}{9}}
\newlabel{ssec:componentes}{{8.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Componente de competitividade do jogador}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Observa\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Submiss\IeC {\~a}o}{10}}
