<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 30 22:37:09 BRT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CartaLacaio.html#setAtaque-int-">setAtaque(int)</a></span> - Method in class <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jogada.html#setCartaAlvo-Carta-">setCartaAlvo(Carta)</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Modifica o atributo cartaAlvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Jogada.html#setCartaJogada-Carta-">setCartaJogada(Carta)</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Modifica o atributo cartaJogada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Baralho.html#setCartas-java.util.ArrayList-">setCartas(ArrayList&lt;Carta&gt;)</a></span> - Method in class <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></dt>
<dd>
<div class="block">Modifica o atributo cartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Baralho.html#setDeterministico-boolean-">setDeterministico(boolean)</a></span> - Static method in class <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></dt>
<dd>
<div class="block">Método que muda a configuração de determinismo da classe Baralho.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CartaLacaio.html#setEfeito-TipoEfeito-">setEfeito(TipoEfeito)</a></span> - Method in class <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Carta.html#setID-int-">setID(int)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#setLacaiosJog1-java.util.ArrayList-">setLacaiosJog1(ArrayList&lt;CartaLacaio&gt;)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo lacaiosJog1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#setLacaiosJog2-java.util.ArrayList-">setLacaiosJog2(ArrayList&lt;CartaLacaio&gt;)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo lacaiosJog2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CartaMagia.html#setMagiaDano-int-">setMagiaDano(int)</a></span> - Method in class <a href="../CartaMagia.html" title="class in &lt;Unnamed&gt;">CartaMagia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CartaMagia.html#setMagiaTipo-TipoMagia-">setMagiaTipo(TipoMagia)</a></span> - Method in class <a href="../CartaMagia.html" title="class in &lt;Unnamed&gt;">CartaMagia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Carta.html#setMana-int-">setMana(int)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo mana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#setManaJog1-int-">setManaJog1(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo manaJog1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#setManaJog2-int-">setManaJog2(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo manaJog2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carta.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Modifica o atributo nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#setNumCartasJog1-int-">setNumCartasJog1(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo numCartasJog1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#setNumCartasJog2-int-">setNumCartasJog2(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo numCartasJog2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Jogada.html#setTipo-TipoJogada-">setTipo(TipoJogada)</a></span> - Method in class <a href="../Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a></dt>
<dd>
<div class="block">Modifica o atributo tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CartaLacaio.html#setTurno-int-">setTurno(int)</a></span> - Method in class <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Motor.html#setVerbose-int-">setVerbose(int)</a></span> - Method in class <a href="../Motor.html" title="class in &lt;Unnamed&gt;">Motor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CartaLacaio.html#setVidaAtual-int-">setVidaAtual(int)</a></span> - Method in class <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#setVidaHeroi1-int-">setVidaHeroi1(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo vidaHeroi1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mesa.html#setVidaHeroi2-int-">setVidaHeroi2(int)</a></span> - Method in class <a href="../Mesa.html" title="class in &lt;Unnamed&gt;">Mesa</a></dt>
<dd>
<div class="block">Modifica o atributo vidaHeroi2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CartaLacaio.html#setVidaMaxima-int-">setVidaMaxima(int)</a></span> - Method in class <a href="../CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
