\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividade}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classe CartaLacaio}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classe CartaMagia}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classe Main}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tarefas}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Submiss\IeC {\~a}o}{4}{section.7}}
