Set parameter LazyConstraints to value 1
Set parameter TimeLimit to value 1800
*************************************
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (mac64[x86])
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 201 rows, 14850 columns and 24750 nonzeros
Model fingerprint: 0x59ae2a9d
Variable types: 0 continuous, 14850 integer (14850 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Presolve removed 1 rows and 4950 columns
Presolve time: 0.01s
Presolved: 200 rows, 9900 columns, 19800 nonzeros
Variable types: 0 continuous, 9900 integer (9900 binary)

Root relaxation: objective 1.569000e+03, 307 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1569.00000    0   24          - 1569.00000      -     -    0s
     0     0 1589.00000    0   24          - 1589.00000      -     -    0s
     0     0 1593.00000    0   27          - 1593.00000      -     -    0s
     0     0 1593.16667    0   49          - 1593.16667      -     -    0s
     0     0 1593.16667    0   43          - 1593.16667      -     -    0s
     0     2 1593.16667    0   43          - 1593.16667      -     -    0s
* 2899  2652             215    1771.0000000 1594.16667  10.0%   4.6    2s
H 3058  2417                    1732.0000000 1594.16667  7.96%   4.7    2s
H 3060  2286                    1723.0000000 1658.00000  3.77%   4.7    2s
H 3070  2178                    1670.0000000 1669.66667  0.02%   4.9    2s

Cutting planes:
  Gomory: 19
  Flow cover: 2
  Zero half: 13
  Lazy constraints: 1

Explored 3071 nodes (15888 simplex iterations) in 2.99 seconds (1.53 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 1670 1723 1732 1771 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.670000000000e+03, best bound 1.670000000000e+03, gap 0.0000%

User-callback calls 6981, time in user-callback 0.83 sec
k = 0
Zlbk = 1670.0000000000055
Zup = 7460.0
*************************************
k = 1
Zlbk = 10269.009900990057
Zup = 7460.0
*************************************
k = 2
Zlbk = 6097.213018331616
Zup = 7460.0
*************************************
k = 3
Zlbk = 8121.154080215344
Zup = 7460.0
*************************************
k = 4
Zlbk = 7139.242079895544
Zup = 7460.0
*************************************
k = 5
Zlbk = 7615.615228565476
Zup = 7460.0
*************************************
k = 6
Zlbk = 7384.503502973227
Zup = 7460.0
*************************************
k = 7
Zlbk = 7496.627013409015
Zup = 7460.0
*************************************
k = 8
Zlbk = 7442.230458841126
Zup = 7460.0
*************************************
Optimal tour 1: [0, 32, 9, 92, 31, 61, 51, 87, 42, 40, 8, 74, 95, 67, 13, 83, 75, 84, 38, 70, 52, 18, 89, 85, 98, 46, 35, 44, 2, 66, 1, 41, 14, 91, 3, 64, 93, 60, 48, 16, 33, 45, 69, 97, 53, 54, 30, 24, 15, 79, 36, 20, 6, 71, 99, 77, 29, 39, 94, 11, 62, 63, 76, 23, 37, 65, 49, 27, 90, 96, 86, 56, 25, 47, 28, 7, 34, 88, 50, 10, 19, 21, 58, 82, 4, 26, 12, 17, 81, 80, 59, 57, 78, 5, 55, 72, 68, 22, 43, 73]
Optimal tour 2: [0, 40, 76, 42, 74, 94, 75, 77, 43, 35, 63, 51, 58, 34, 50, 82, 53, 6, 36, 62, 86, 28, 22, 71, 79, 46, 37, 13, 9, 54, 7, 21, 47, 65, 44, 99, 91, 26, 8, 88, 64, 60, 85, 84, 24, 11, 98, 49, 41, 33, 73, 18, 97, 81, 95, 3, 29, 59, 57, 4, 27, 78, 14, 23, 19, 5, 31, 55, 10, 30, 68, 20, 89, 15, 39, 70, 48, 45, 92, 1, 87, 93, 90, 56, 25, 69, 66, 32, 61, 96, 38, 67, 72, 2, 17, 52, 12, 80, 16, 83]
Optimal cost: 7442.23
Total execution time: 0:00:01.238604
