Set parameter LazyConstraints to value 1
Set parameter TimeLimit to value 1800
*************************************
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (mac64[x86])
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 301 rows, 33525 columns and 55875 nonzeros
Model fingerprint: 0x892c5ed7
Variable types: 0 continuous, 33525 integer (33525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Presolve removed 1 rows and 11175 columns
Presolve time: 0.03s
Presolved: 300 rows, 22350 columns, 44700 nonzeros
Variable types: 0 continuous, 22350 integer (22350 binary)

Root relaxation: objective 1.899000e+03, 469 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1899.00000    0   40          - 1899.00000      -     -    0s
     0     0 1914.50000    0   42          - 1914.50000      -     -    0s
     0     0 1916.66667    0   46          - 1916.66667      -     -    0s
     0     0 1919.50000    0   19          - 1919.50000      -     -    0s
     0     0 1920.00000    0   14          - 1920.00000      -     -    0s
     0     0 1920.00000    0   14          - 1920.00000      -     -    0s
     0     2 1920.00000    0   12          - 1920.00000      -     -    0s
  2488  2555 2114.50000  335   26          - 1926.50000      -   3.9    5s
  5817  5784 2036.50000  120   18          - 1927.50000      -   4.5   10s
  7217  6770 2056.00000   79   24          - 2021.00000      -   5.0   15s
* 7572  6662             114    2074.0000000 2021.00000  2.56%   5.1   16s
H 7613  5478                    2033.0000000 2021.00000  0.59%   5.1   16s
H 7741  5150                    2032.0000000 2021.50000  0.52%   5.1   16s
* 7764  4881              28    2028.0000000 2021.50000  0.32%   5.1   16s
* 7806  4588              25    2026.0000000 2021.50000  0.22%   5.1   16s

Cutting planes:
  Gomory: 15
  Lift-and-project: 3
  Zero half: 15
  Lazy constraints: 39

Explored 8252 nodes (41752 simplex iterations) in 17.07 seconds (8.19 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 2026 2028 2032 ... 2074

Optimal solution found (tolerance 1.00e-04)
Best objective 2.026000000000e+03, best bound 2.026000000000e+03, gap 0.0000%

User-callback calls 18195, time in user-callback 5.06 sec
k = 0
Zlbk = 2026.0000000000093
Zup = 3088.000000000001
*************************************
k = 1
Zlbk = 3608.4503311258
Zup = 3088.0
*************************************
k = 2
Zlbk = 2832.94487083904
Zup = 3088.0
*************************************
k = 3
Zlbk = 3212.993904356997
Zup = 3088.0
*************************************
k = 4
Zlbk = 3026.7447091230815
Zup = 3088.0
*************************************
k = 5
Zlbk = 3118.019149171473
Zup = 3088.0
*************************************
k = 6
Zlbk = 3073.288628882827
Zup = 3088.0
*************************************
k = 7
Zlbk = 3095.2095461104086
Zup = 3088.0
*************************************
k = 8
Zlbk = 3084.4668449525398
Zup = 3088.0
*************************************
Optimal tour 1: [0, 31, 61, 51, 87, 74, 8, 40, 95, 67, 13, 122, 75, 83, 82, 101, 84, 143, 70, 38, 139, 52, 129, 133, 100, 89, 18, 98, 85, 109, 128, 2, 66, 137, 44, 35, 132, 1, 117, 116, 47, 56, 25, 28, 7, 130, 34, 146, 141, 46, 88, 50, 10, 19, 21, 58, 124, 4, 26, 12, 108, 42, 121, 5, 111, 131, 115, 55, 149, 113, 59, 57, 78, 123, 17, 81, 80, 112, 144, 49, 27, 90, 120, 86, 96, 64, 103, 125, 118, 41, 145, 14, 91, 3, 93, 142, 60, 138, 48, 16, 33, 45, 69, 97, 53, 135, 54, 30, 24, 79, 15, 140, 104, 136, 36, 20, 6, 71, 99, 102, 77, 29, 39, 94, 126, 11, 62, 63, 76, 23, 37, 119, 65, 114, 147, 106, 127, 110, 72, 68, 107, 148, 22, 73, 43, 134, 32, 92, 9, 105]
Optimal tour 2: [0, 83, 16, 105, 2, 17, 80, 12, 52, 72, 135, 67, 131, 38, 96, 124, 61, 32, 112, 66, 69, 25, 111, 56, 90, 100, 31, 55, 136, 149, 10, 114, 30, 68, 148, 95, 3, 29, 59, 128, 23, 5, 19, 125, 140, 14, 78, 27, 120, 147, 57, 122, 142, 4, 115, 101, 81, 97, 133, 18, 33, 73, 41, 49, 98, 143, 11, 129, 39, 15, 20, 89, 70, 48, 45, 92, 93, 1, 106, 87, 47, 21, 7, 54, 116, 9, 146, 13, 37, 46, 79, 107, 65, 44, 145, 99, 91, 139, 26, 127, 60, 85, 24, 84, 121, 137, 88, 64, 104, 130, 144, 8, 22, 71, 119, 28, 86, 62, 141, 36, 113, 6, 53, 117, 109, 82, 108, 43, 132, 77, 75, 94, 126, 63, 35, 103, 50, 102, 34, 58, 138, 51, 74, 118, 42, 76, 134, 123, 40, 110]
Optimal cost: 3084.47
Total execution time: 0:00:05.913861
