<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 30 16:05:24 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mesa</title>
<meta name="date" content="2017-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mesa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Motor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Mesa.html" target="_top">Frames</a></li>
<li><a href="Mesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Mesa" class="title">Class Mesa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Mesa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mesa</span>
extends java.lang.Object</pre>
<div class="block">Esta classe representa as informações públicas presentes na Mesa do jogo LaMa (Lacaios & Magias).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael Arakaki - MC302</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Mesa.html#Mesa-java.util.ArrayList-java.util.ArrayList-int-int-int-int-int-int-">Mesa</a></span>(java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog1,
    java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog2,
    int&nbsp;vidaHeroi1,
    int&nbsp;vidaHeroi2,
    int&nbsp;numCartasJog1,
    int&nbsp;numCartasJog2,
    int&nbsp;manaJog1,
    int&nbsp;manaJog2)</code>
<div class="block">O método construtor de Mesa.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#getLacaiosJog1--">getLacaiosJog1</a></span>()</code>
<div class="block">Recupera o atributo lacaiosJog1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#getLacaiosJog2--">getLacaiosJog2</a></span>()</code>
<div class="block">Recupera o atributo lacaiosJog2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#getManaJog1--">getManaJog1</a></span>()</code>
<div class="block">Recupera o atributo manaJog1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#getManaJog2--">getManaJog2</a></span>()</code>
<div class="block">Recupera o atributo manaJog2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#getNumCartasJog1--">getNumCartasJog1</a></span>()</code>
<div class="block">Recupera o atributo numCartasJog1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#getNumCartasJog2--">getNumCartasJog2</a></span>()</code>
<div class="block">Recupera o atributo numCartasJog2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#getVidaHeroi1--">getVidaHeroi1</a></span>()</code>
<div class="block">Recupera o atributo vidaHeroi1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#getVidaHeroi2--">getVidaHeroi2</a></span>()</code>
<div class="block">Recupera o atributo vidaHeroi2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#setLacaiosJog1-java.util.ArrayList-">setLacaiosJog1</a></span>(java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog1)</code>
<div class="block">Modifica o atributo lacaiosJog1.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#setLacaiosJog2-java.util.ArrayList-">setLacaiosJog2</a></span>(java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog2)</code>
<div class="block">Modifica o atributo lacaiosJog2.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#setManaJog1-int-">setManaJog1</a></span>(int&nbsp;manaJog1)</code>
<div class="block">Modifica o atributo manaJog1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#setManaJog2-int-">setManaJog2</a></span>(int&nbsp;manaJog2)</code>
<div class="block">Modifica o atributo manaJog2.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#setNumCartasJog1-int-">setNumCartasJog1</a></span>(int&nbsp;numCartasJog1)</code>
<div class="block">Modifica o atributo numCartasJog1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#setNumCartasJog2-int-">setNumCartasJog2</a></span>(int&nbsp;numCartasJog2)</code>
<div class="block">Modifica o atributo numCartasJog2.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#setVidaHeroi1-int-">setVidaHeroi1</a></span>(int&nbsp;vidaHeroi1)</code>
<div class="block">Modifica o atributo vidaHeroi1.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mesa.html#setVidaHeroi2-int-">setVidaHeroi2</a></span>(int&nbsp;vidaHeroi2)</code>
<div class="block">Modifica o atributo vidaHeroi2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesa-java.util.ArrayList-java.util.ArrayList-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesa</h4>
<pre>public&nbsp;Mesa(java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog1,
            java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog2,
            int&nbsp;vidaHeroi1,
            int&nbsp;vidaHeroi2,
            int&nbsp;numCartasJog1,
            int&nbsp;numCartasJog2,
            int&nbsp;manaJog1,
            int&nbsp;manaJog2)</pre>
<div class="block">O método construtor de Mesa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lacaiosJog1</code> - Lacaios na mesa do primeiro jogador</dd>
<dd><code>lacaiosJog2</code> - Lacaios na mesa do segundo jogador</dd>
<dd><code>vidaHeroi1</code> - Vida do herói do primeiro jogador</dd>
<dd><code>vidaHeroi2</code> - Vida do herói do segundo jogador</dd>
<dd><code>numCartasJog1</code> - Número de cartas na mão do primeiro jogador</dd>
<dd><code>numCartasJog2</code> - Número de cartas na mão do segundo jogador</dd>
<dd><code>manaJog1</code> - Limite de mana neste turno do primeiro jogador</dd>
<dd><code>manaJog2</code> - Limite de mana neste turno do segundo jogador</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLacaiosJog1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLacaiosJog1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;getLacaiosJog1()</pre>
<div class="block">Recupera o atributo lacaiosJog1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setLacaiosJog1-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLacaiosJog1</h4>
<pre>public&nbsp;void&nbsp;setLacaiosJog1(java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog1)</pre>
<div class="block">Modifica o atributo lacaiosJog1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lacaiosJog1</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getLacaiosJog2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLacaiosJog2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;getLacaiosJog2()</pre>
<div class="block">Recupera o atributo lacaiosJog2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setLacaiosJog2-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLacaiosJog2</h4>
<pre>public&nbsp;void&nbsp;setLacaiosJog2(java.util.ArrayList&lt;<a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a>&gt;&nbsp;lacaiosJog2)</pre>
<div class="block">Modifica o atributo lacaiosJog2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lacaiosJog2</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getVidaHeroi1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaHeroi1</h4>
<pre>public&nbsp;int&nbsp;getVidaHeroi1()</pre>
<div class="block">Recupera o atributo vidaHeroi1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setVidaHeroi1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidaHeroi1</h4>
<pre>public&nbsp;void&nbsp;setVidaHeroi1(int&nbsp;vidaHeroi1)</pre>
<div class="block">Modifica o atributo vidaHeroi1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidaHeroi1</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getVidaHeroi2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaHeroi2</h4>
<pre>public&nbsp;int&nbsp;getVidaHeroi2()</pre>
<div class="block">Recupera o atributo vidaHeroi2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setVidaHeroi2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidaHeroi2</h4>
<pre>public&nbsp;void&nbsp;setVidaHeroi2(int&nbsp;vidaHeroi2)</pre>
<div class="block">Modifica o atributo vidaHeroi2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidaHeroi2</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getNumCartasJog1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCartasJog1</h4>
<pre>public&nbsp;int&nbsp;getNumCartasJog1()</pre>
<div class="block">Recupera o atributo numCartasJog1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setNumCartasJog1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCartasJog1</h4>
<pre>public&nbsp;void&nbsp;setNumCartasJog1(int&nbsp;numCartasJog1)</pre>
<div class="block">Modifica o atributo numCartasJog1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCartasJog1</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getNumCartasJog2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCartasJog2</h4>
<pre>public&nbsp;int&nbsp;getNumCartasJog2()</pre>
<div class="block">Recupera o atributo numCartasJog2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setNumCartasJog2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCartasJog2</h4>
<pre>public&nbsp;void&nbsp;setNumCartasJog2(int&nbsp;numCartasJog2)</pre>
<div class="block">Modifica o atributo numCartasJog2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCartasJog2</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getManaJog1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManaJog1</h4>
<pre>public&nbsp;int&nbsp;getManaJog1()</pre>
<div class="block">Recupera o atributo manaJog1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setManaJog1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManaJog1</h4>
<pre>public&nbsp;void&nbsp;setManaJog1(int&nbsp;manaJog1)</pre>
<div class="block">Modifica o atributo manaJog1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manaJog1</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
<a name="getManaJog2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManaJog2</h4>
<pre>public&nbsp;int&nbsp;getManaJog2()</pre>
<div class="block">Recupera o atributo manaJog2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o atributo</dd>
</dl>
</li>
</ul>
<a name="setManaJog2-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setManaJog2</h4>
<pre>public&nbsp;void&nbsp;setManaJog2(int&nbsp;manaJog2)</pre>
<div class="block">Modifica o atributo manaJog2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manaJog2</code> - Novo valor para o atributo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Motor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Mesa.html" target="_top">Frames</a></li>
<li><a href="Mesa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
