<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 30 22:37:09 BRT 2017 -->
<title>Motor</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Motor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Motor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mesa.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Motor.html" target="_top">Frames</a></li>
<li><a href="Motor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Motor" class="title">Class Motor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Motor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Motor</span>
extends java.lang.Object</pre>
<div class="block">Esta classe representa um Motor para gerenciar uma partida do jogo LaMa (Lacaios & Magias).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MO322</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Motor.html#erroJogador1">erroJogador1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Motor.html#erroJogador2">erroJogador2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Motor.html#limiteTempoJogador1">limiteTempoJogador1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Motor.html#limiteTempoJogador2">limiteTempoJogador2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Motor.html#Motor-Baralho-Baralho-java.util.ArrayList-java.util.ArrayList-Jogador-Jogador-int-java.lang.String-java.lang.String-">Motor</a></span>(<a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck1,
     <a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck2,
     java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao1,
     java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao2,
     <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador1,
     <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador2,
     int&nbsp;verbose,
     java.lang.String&nbsp;classe1,
     java.lang.String&nbsp;classe2)</code>
<div class="block">Construtor da classe Motor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Motor.html#executarPartida--">executarPartida</a></span>()</code>
<div class="block">Método que executa uma partida com os dados deste Motor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Motor.html#gerarListaCartasPadrao-int-">gerarListaCartasPadrao</a></span>(int&nbsp;player)</code>
<div class="block">Devolve o Baralho padrão para o jogo LaMa (Lacaios & Magias).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Motor.html#getVerbose--">getVerbose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Motor.html#setVerbose-int-">setVerbose</a></span>(int&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="erroJogador1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erroJogador1</h4>
<pre>public&nbsp;int erroJogador1</pre>
</li>
</ul>
<a name="erroJogador2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erroJogador2</h4>
<pre>public&nbsp;int erroJogador2</pre>
</li>
</ul>
<a name="limiteTempoJogador1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limiteTempoJogador1</h4>
<pre>public&nbsp;boolean limiteTempoJogador1</pre>
</li>
</ul>
<a name="limiteTempoJogador2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limiteTempoJogador2</h4>
<pre>public&nbsp;boolean limiteTempoJogador2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Motor-Baralho-Baralho-java.util.ArrayList-java.util.ArrayList-Jogador-Jogador-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Motor</h4>
<pre>public&nbsp;Motor(<a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck1,
             <a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a>&nbsp;deck2,
             java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao1,
             java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;mao2,
             <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador1,
             <a href="Jogador.html" title="class in &lt;Unnamed&gt;">Jogador</a>&nbsp;jogador2,
             int&nbsp;verbose,
             java.lang.String&nbsp;classe1,
             java.lang.String&nbsp;classe2)</pre>
<div class="block">Construtor da classe Motor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck1</code> - Um ArrayList inicializado com as cartas do Baralho do Jogador 1 já embaralhado e sem as cartas que estão na mão do jogador1.</dd>
<dd><code>deck2</code> - Um ArrayList inicializado com as cartas do Baralho do Jogador 2 já embaralhado e sem as cartas que estão na mão do jogador2.</dd>
<dd><code>mao1</code> - Um ArrayList contendo as cartas na mão do Jogador 1.</dd>
<dd><code>mao2</code> - Um ArrayList contendo as cartas na mão do Jogador 2.</dd>
<dd><code>jogador1</code> - Um Jogador construído corretamente: com as cartas na mão que estão no argumento mao1 e com o argumento primeiro como true (primeiro jogador).</dd>
<dd><code>jogador2</code> - Um Jogador construído corretamente: com as cartas na mão que estão no argumento mao2 e com o argumento primeiro como false (segundo jogador).</dd>
<dd><code>verbose</code> - Um parâmetro que configure a verbosidade (impressão de mensagens) por parte do Motor. Com o parâmetro (0) não há mensagens e com o parâmetro (1) há mensagens.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;int&nbsp;getVerbose()</pre>
</li>
</ul>
<a name="setVerbose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(int&nbsp;verbose)</pre>
</li>
</ul>
<a name="executarPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executarPartida</h4>
<pre>public&nbsp;boolean&nbsp;executarPartida()</pre>
<div class="block">Método que executa uma partida com os dados deste Motor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true quando o primeiro jogador vence a partida, e false caso contrário.</dd>
</dl>
</li>
</ul>
<a name="gerarListaCartasPadrao-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerarListaCartasPadrao</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&gt;&nbsp;gerarListaCartasPadrao(int&nbsp;player)</pre>
<div class="block">Devolve o Baralho padrão para o jogo LaMa (Lacaios & Magias).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Um identificador para dizer se este é o baralho para o primeiro jogador (player=0) ou o segundo jogador (player=1) para a criação de IDs únicos em cada baralho.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna um ArrayList<Carta> contendo todas as cartas de um baralho padrão do LaMa - um total de 30 cartas (22 Lacaios e 8 Magias).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Motor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mesa.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Motor.html" target="_top">Frames</a></li>
<li><a href="Motor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
