<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 30 22:37:09 BRT 2017 -->
<title> Class Hierarchy</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><a href="Baralho.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Baralho</span></a> (implements java.io.Serializable)</li>
<li type="circle"><a href="Carta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Carta</span></a> (implements java.io.Serializable)
<ul>
<li type="circle"><a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CartaLacaio</span></a></li>
<li type="circle"><a href="CartaMagia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CartaMagia</span></a></li>
</ul>
</li>
<li type="circle"><a href="Jogada.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogada</span></a> (implements java.io.Serializable)</li>
<li type="circle"><a href="Jogador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogador</span></a>
<ul>
<li type="circle"><a href="JogadorAleatorio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JogadorAleatorio</span></a></li>
</ul>
</li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Mesa.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Mesa</span></a></li>
<li type="circle"><a href="Motor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Motor</span></a></li>
<li type="circle"><a href="UnoptimizedDeepCopy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UnoptimizedDeepCopy</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle"><a href="TipoCarta.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TipoCarta</span></a></li>
<li type="circle"><a href="TipoEfeito.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TipoEfeito</span></a></li>
<li type="circle"><a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TipoJogada</span></a></li>
<li type="circle"><a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TipoMagia</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
