<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 30 22:37:09 BRT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Baralho">
<!--   -->
</a>
<h3>Class <a href="Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cartas</h4>
<pre>java.util.ArrayList&lt;E&gt; cartas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Carta">
<!--   -->
</a>
<h3>Class <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>mana</h4>
<pre>int mana</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CartaLacaio">
<!--   -->
</a>
<h3>Class <a href="CartaLacaio.html" title="class in &lt;Unnamed&gt;">CartaLacaio</a> extends <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ataque</h4>
<pre>int ataque</pre>
</li>
<li class="blockList">
<h4>vidaAtual</h4>
<pre>int vidaAtual</pre>
</li>
<li class="blockList">
<h4>vidaMaxima</h4>
<pre>int vidaMaxima</pre>
</li>
<li class="blockList">
<h4>efeito</h4>
<pre><a href="TipoEfeito.html" title="enum in &lt;Unnamed&gt;">TipoEfeito</a> efeito</pre>
</li>
<li class="blockListLast">
<h4>turno</h4>
<pre>int turno</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CartaMagia">
<!--   -->
</a>
<h3>Class <a href="CartaMagia.html" title="class in &lt;Unnamed&gt;">CartaMagia</a> extends <a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>magiaTipo</h4>
<pre><a href="TipoMagia.html" title="enum in &lt;Unnamed&gt;">TipoMagia</a> magiaTipo</pre>
</li>
<li class="blockListLast">
<h4>magiaDano</h4>
<pre>int magiaDano</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Jogada">
<!--   -->
</a>
<h3>Class <a href="Jogada.html" title="class in &lt;Unnamed&gt;">Jogada</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre><a href="TipoJogada.html" title="enum in &lt;Unnamed&gt;">TipoJogada</a> tipo</pre>
</li>
<li class="blockList">
<h4>cartaJogada</h4>
<pre><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a> cartaJogada</pre>
</li>
<li class="blockListLast">
<h4>cartaAlvo</h4>
<pre><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a> cartaAlvo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
